<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sawan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="boxmain">
        <img src="https://images.unsplash.com/photo-1630009574406-a9b21b77c015?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGF1dGVyYnJ1bm5lbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <div id="span">
            <span>Nature</span>
            <span>Swiss Alps</span>
            <span>Lauterbrunnen</span>
        </div>    
        <h2>Lauterbrunnen</h2>
        <p>Lauterbrunnen is a village of the country Switzerland known for its natural beauty and spectacular landscape, lauterbrunnen is situated near the city Interlaken which is famous for paraglyding and lauterbrunnen is in a valley between two mountains with some waterfalls and one is very tall that it comes in the worlds top 10,in lauterbrunnen you can enjoy the views of the Alps mountain range and the beatiful waterfalls and also the gardens which makes it one of the most beautiful village in the world.</p>
        <div class="capsule"><button>Read More</button></div>
    </div>
</body>

</html>